<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<!-- -Dtestng.dtd.http=true -->
<!-- parallel="tests" -->
<!-- data-provider-thread-count="5" -->

<suite name="Suite" parallel="methods">

	<listeners>
		<listener class-name="infrastructure.thread2.DriverListener"></listener>
	</listeners>
	
		<parameter name="width" value="0"></parameter>
		<parameter name="height" value="0"></parameter>
		<parameter name="agent" value="0"></parameter>
		<parameter name="port" value="0"></parameter>
		<parameter name="device" value="0"></parameter>
		<parameter name="udid" value="0"></parameter>
		<parameter name="platform" value="0"></parameter>
		<parameter name="version" value="0"></parameter>

	<test name="Test">
		<parameter name="environment" value="chrome"></parameter>
		<classes>
			<class name="infrastructure.thread2.ThreadTest" />
		</classes>
	</test>

</suite>